# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# import random
# from random import randint   # Извиняюсь, но очень не удобно вносить все цыфры с клавиатуры.

# num1 = int(input('Введите количество элементов первого множества: '))
# num2 = int(input('Введите количество элементов второго множества: '))
# mas1 = set()
# mas2 = set()

# for i in range(num1):
#     mas1.add(randint(1, 100))
# for i in range(num2):
#     mas2.add(randint(1, 100))

# intersec = mas1.intersection(mas2)

# print('======================================')
# print('Элементы первого множества: ', mas1)
# print('======================================')
# print('Элементы второго множества: ', mas2)
# print('======================================')
# print('Одинаковые элементы: ', sorted(intersec))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
from random import randint


n = int(input('Введите количество кустов: '))
mass = [randint(1, 10) for i in range(n)]
a = int(input('Введите № куста: '))
sum = 0

print(mass)

if a == 1:
    sum = mass[0] + mass[1] + mass[-1]
elif a == len(mass):
    sum = mass[-2] + mass[-1] + mass[0]
else:
    sum = mass[a - 1] + mass[a - 2] + mass[a]
print('======================================')
print(sum, 'ягод')
